这个函数的作用是初始化VFIO容器，并为其分配内存。

1. 打开VFIO设备节点
    1. /dev/vfio/vfio
    2. 通过打开这个文件，我们就得到了一个新的vfio容器文件描述符
2. 检查VFIO API版本
3. 获取IOMMU类型
4. 创建VFIO容器
5. 为每个设备初始化
6. 设置IOMMU类型
7. 映射内存